# Tai-e-Examples

./: README.md
CallGraph/: pom.xml
CallGraph/src/main/java/cg/: Main.java
CustomizeEntryPoints/: pom.xml
CustomizeEntryPoints/analyzed-programs/: CustomEntryPoints.java
CustomizeEntryPoints/src/main/java/cep/: CustomEntryPointPlugin.java  Main.java
MinimalReproducibleExample-0069/: README.md  pom.xml
MinimalReproducibleExample-0069/analyzed-programs/: Main.java  SourceSink.java
MinimalReproducibleExample-0069/configs/: options.yml  taint-config.yml
MinimalReproducibleExample-0069/src/main/java/issue/: Main.java
MinimalReproducibleExample-0069/src/main/java/pascal/taie/analysis/pta/plugin/taint/: TFGBuilder.java
